- Big Data and Data Science (ID: 538575113)
    - Architecture (ID: 539459585)
        - Architecture V1.0 (ID: 539459589)
        - Architecture V2.0 (ID: 539459617)
        - Proposed Architecture - 2024 (ID: 3174531192)
    - Azure HDInsight Provisioning (ID: 539492425)
        - Setting up Resource Group (ID: 539492438)
        - Setting up Virtual Network (ID: 539426913)
        - Setting up Hive Metastore DB (ID: 539590721)
        - Setting up the Storage Accounts (ID: 539492444)
        - Setting up Hadoop Cluster (ID: 539721785)
        - Setting up Spark Cluster (ID: 539492457)
        - Setting up Interactive Query Cluster (ID: 539492461)
        - Setting up HBase Cluster (ID: 539721798)
        - Adding an Edge Node to a HDInsight Cluster (ID: 539459677)
        - Changing timezone of the HDInsight Cluster servers (ID: 539459681)
        - Installing Hue on a HDInsight Cluster (ID: 539590763)
        - Adding MySQL support to Sqoop running in Hadoop Cluster (ID: 539426939)
        - MySQL Server Provisioning for the usage of Azkaban Multi Executor Setup (ID: 539623496)
        - Azkaban Installation on a HDInsight Cluster (ID: 539459687)
        - Azkaban Flow Status Notification Emails Setup (ID: 543752307)
        - Mode BI connector installation on Interactive Query Cluster (ID: 539459691)
        - Configuring PySpark to run with Python3 in the Spark Cluster (ID: 543916109)
        - Configuring Spark Cluster to connect to the Shared Hive Service (ID: 544047401)
        - Azkaban User Permissions Setup (ID: 1742766647)
    - Access, Maintenance and Monitoring of HDInsight Cluster Components (ID: 543784970)
        - Ambari (ID: 543948813)
            - Accessing Ambari of a HDInsight cluster (ID: 544047988)
            - Basic navigation in the Ambari UI (ID: 544080574)
            - Basic usage for commonly used management functionalities (ID: 544080578)
            - Basic usage for commonly used monitoring functionalities (ID: 544113140)
        - Edge Node (ID: 543752222)
        - Hue (ID: 543686676)
            - Accessing Hue of a HDInsight cluster (ID: 553549859)
            - Hive Query Editor (ID: 553549853)
            - Hive Metastore Viewer (ID: 553549863)
        - HDFS (ID: 543948826)
            - Hadoop ,Yarn Monitoring Via Grafana (ID: 3036348417)
        - Beeline (ID: 543784976)
        - Spark Shell (ID: 543752226)
        - HBase Shell (ID: 543850526)
        - Azkaban (ID: 543916062)
        - Druid (ID: 2706112513)
        - Superset (ID: 2706767925)
    - Data Services API (ID: 539492370)
        - Food Recommendations API (ID: 539492384)
        - Enterprise View of Customer (EVoC) API (ID: 542572575)
            - Customer Loyalty Events API (ID: 559251518)
                - Daily Snapshot Event (ID: 559251605)
                - Tier Renewal Event (ID: 559087796)
                - Tier Secured Event (ID: 559087800)
                - Threshold Reached Event (ID: 559284482)
            - Recommended Locations API (ID: 1256390677)
            - Passenger Loyalty Performance Offers API (ID: 2230386937)
            - Delivery Time Prediction API - Progress Screen (ID: 2703523860)
            - Delivery Time Prediction API - Home Screen (ID: 2703884302)
            - Personalization of Vehicle Selection API (ID: 2952167472)
            - Passenger Tier History API (ID: 2956853359)
        - Enterprise View of Driver (EVoD) API (ID: 542670866)
            - Driver Incentives API (ID: 629047420)
            - Driver Aggregated KPI API (ID: 901283989)
            - Driver Fatigue Check API (ID: 1154547921)
            - Driver Referral - Get Completed Trip Count API (ID: 2549252120)
            - Driver Profile API (ID: 2719252494)
        - Enterprise View of Merchant (EVoM) API (ID: 559087989)
            - Sales Analytics API (ID: 2340487257)
            - Customer Analytics API (ID: 2340356221)
            - Merchant Analytics Promotions API (ID: 2344124437)
            - Item Analytics API (ID: 3018489858)
            - Sales Analytics API [Revamp] (ID: 3332538460)
            - Customer Analytics API [Revamp] (ID: 3418226736)
        - Incentives portal API (ID: 2190966919)
        - Enterprise View of Company (EVoCP) API (ID: 2703163408)
            - Corporate Portal API (ID: 2701918319)
        - Enterprise View of Fleet (EVoF) API (ID: 2752544877)
        - Subscriptions and Savings API (ID: 2757656602)
        - Enterprise View of Dispatcher (EVoDP) API (ID: 2939879425)
            - Dispatch History API (ID: 2939682832)
            - Dispatch History APII (ID: 2939617291)
        - Passenger Summary API (ID: 3115220993)
        - Subscription Insights API (Non Subscriber Insights) (ID: 3162374519)
        - Driver Registration & Validation API (ID: 3248717835)
        - Fleet Owner Portal API (ID: 3634626822)
    - Mappings (ID: 565936309)
        - Booking Type (ID: 565936313)
        - Branch (ID: 566853709)
        - Rejected by Driver (ID: 566689865)
        - Ride Hailing (ID: 566886608)
            - Travel Status (ID: 567476252)
            - Company ID (ID: 567574544)
            - Taxi Model (ID: 567017620)
            - Cancel Reason (ID: 566919208)
            - Ride Table Column Descriptions (ID: 566526091)
            - Trip Table Column Description (ID: 568983578)
            - Ride Payment Method (ID: 569114685)
            - Meter Calculations (ID: 598573154)
        - Food (ID: 568819790)
            - Food Order Status (ID: 566853731)
            - Food Payment Methods (ID: 566984753)
    - Tech Talks (ID: 609878018)
        - Introduction to Machine Learning (ID: 609878025)
        - Insights into HDInsight (ID: 609353827)
        - Big Data Sphere (ID: 609353836)
        - How Data Science is Transforming Modern Day Decision Making (ID: 611057702)
        - Introduction to Performance Testing (ID: 2714337281)
    - Discovery Catalog (ID: 742293592)
        - PickMe - Hailing (ID: 742031427)
            - Identification of shareable rides (ID: 764706849)
            - Shuttle utilization simulation results for selected route (ID: 742293632)
            - Customer Value Metrics (ID: 743112705)
            - Driver Fraud Detection Algorithm (ID: 764772411)
            - Trip fare prediction model (ID: 764969074)
            - Pre - booked trip fulfilment analysis (ID: 742031420)
                - Pre-booking risk predictor model building and summary (ID: 833192161)
            - Taxi Driver Pooling (ID: 764707094)
            - Travel Time Prediction Model (ID: 1363902503)
                - Model retraining V2.0.0 (ID: 2063106110)
                - Model retraining V2.1.0 (ID: 2063204484)
            - Driver churn prediction (ID: 2141454347)
                - driver profiling - initial analysis (ID: 1928233065)
                - CRM data analysis and feature building (ID: 2152235017)
                - Churn prediction - (model building) (ID: 2187362328)
            - Passenger value metrics (ID: 2191097958)
            - Demand Prediction (ID: 2627993603)
            - Personalization (ID: 2628222977)
            - Hailing - Route Optimization Analysis (ID: 2764472321)
            - Customer Churn Prediction (ID: 2764210177)
            - Part time - Full time driver analysis (ID: 2974023774)
            - Best time to travel (ID: 2973761738)
            - Demand Prediction for Driver App (ID: 2990866488)
            - Batch Matching Simulation (ID: 2994700367)
                - Driver-Rider Matching Algorithms (ID: 2994602113)
                - Demand and Supply Density Analysis (ID: 2997944364)
            - Ride Sharing (pooling) Simulation (ID: 2997288965)
            - Probability of Vehicle Availability (ID: 2997715021)
            - Driver Induce Cancellations (ID: 2997944529)
        - PickMe - Food (ID: 742031434)
            - Recommendations (ID: 742228058)
                - Popular Restaurant - phase 1 (ID: 742162538)
                - Frequently Bought Together (ID: 742064273)
                - "Recommended for you" personalized recommendations (ID: 1090748618)
                    - LightFM vs ALS testing (ID: 2191196305)
            - Food order pooling potential (ID: 742031441)
            - Dynamic Delivery Radius Discovery (ID: 1395326984)
            - Promotion framework related work (ID: 2190999652)
            - Vendor density analysis (ID: 2190999680)
            - ETA for home screen (ID: 2195095581)
            - ETA for progress screen (ID: 2197783088)
                - Prep-time prediction model (ID: 2408054906)
                - Outlier model for prep time prediction (ID: 2421653548)
                - En-route time model (ID: 2421882960)
                - Optimization of the preptime model (ID: 2659450918)
                - Prep time Expiry analysis (ID: 2973532294)
                    - Prep time Expiry analysis - Recommendations (ID: 2973761717)
            - Delivery - Route Optimization Analysis (ID: 2764406799)
            - Intent Detection (ID: 2973925525)
                - Intent Detection for Personalization : Literature review (ID: 2973532285)
                - Food Tag Cleansing (ID: 3047096505)
        - Miscellaneous (ID: 2140241977)
            - Subscription price modeling v2 (ID: 2191163505)
            - Subscription pricing model v1 (ID: 2188312922)
            - Fraud Detection Framework (ID: 2996404225)
            - PickMe Idea Drive 2021- Data Team (ID: 2997878857)
    - Runbooks (ID: 805797968)
        - Hadoop Cluster Batch Workflows (ID: 806256716)
        - Spark Cluster Batch Workflows (ID: 805797975)
        - HBase Cluster Batch Workflows (ID: 805797992)
        - Spark Cluster Realtime Workflows (ID: 806420525)
        - Data Kafka Topic Related Information (ID: 985759841)
        - Spark Realtime Jobs Submit Commands (ID: 986087551)
    - Projects (ID: 1986887681)
        - Operational Reports Optimization (ID: 1988296844)
            - Analysis of the existing reports (ID: 2017329283)
        - Data Infrastructure Rationalization (ID: 1986986247)
    - Meeting Notes (ID: 1987313730)
        - 2021-04-09 Data Science Initiatives (ID: 1986887783)
        - 2021-04-16 Data Science Initiatives (ID: 1986953580)
        - 2021-04-23 Data Science Initiatives (ID: 2022670341)
        - 2021-05-07 Data Science Initiatives (ID: 2080473089)
        - 2021-05-14 Data Science Initiatives (ID: 2109177869)
        - 2021-05-21 Data Science Initiatives (ID: 2141159428)
        - 2021-06-11 Data Science Initiatives (ID: 2218622992)
    - Meeting notes (2) (ID: 1987707119)
    - Technical Docs (ID: 2017525796)
        - Driver Hire Conversion Analysis - Literature Review (ID: 3023503394)
        - Customer Loyalty State Processor Flow (ID: 2080899252)
        - Analysis of Real-time Data Pipelines (ID: 2092827387)
            - Raw Ingestion (ID: 2110652867)
            - Use Cases (ID: 2110390694)
            - [JumJum] Kafka Topics' Spark Submit commands (ID: 3094380554)
            - RT jobs Spark Submit commands (ID: 3030614139)
        - June Release 2021 (ID: 2358476844)
            - Customer Loyalty logic change requirements (ID: 2170716247)
                - Customer Loyalty development changes Technical Spec (ID: 2179924035)
            - Vtiger PassengerDetail Technical Specification (ID: 2101313863)
            - Incentives Enhancements (ID: 2137948224)
                - Incentives Generalization (ID: 2080440398)
                - Weekend Incentives (ID: 2102068133)
            - Extracting Incentives Information Technical Specification (ID: 2048098346)
            - CleverTap Event Integration Technical Specification (ID: 2019459220)
            - Corporate ID Wise Credit Limit List (ID: 2022998121)
            - ETL for calculating the daily cancellation count and updating the CRM tables (ID: 2017525807)
            - Data extraction of inactive drivers (ID: 2037710872)
        - August Release 2021 (ID: 2359361542)
            - Ingesting the driver cohort data from the Eztaxi DB (ID: 2080441189)
            - Merchant Analytics (ID: 2348908566)
            - ETL for Driver Referrals Reporting (ID: 2247722044)
            - Customer Incentives (ID: 2220032289)
            - ETA Accuracy Analysis Pipeline (ID: 2183463082)
        - October Release 2021 (ID: 2359164935)
            - Search Enhancements (ID: 2357493815)
            - Location based filter for recommended drop locations (ID: 2360901647)
            - Generalized framework for KPIs, Cohorts and Incentives (ID: 2399535138)
                - Generic KPI Calculation Engine (ID: 2398519322)
                - Generic Cohort Engine (ID: 2398978131)
                - Generic Incentive Engine (ID: 2399895562)
            - One-Day Incentives Tri-lingual Naming and Start-Time, End-Time Config Options for the Driver-Portal (ID: 2412478522)
            - Generic Rewards Engine (ID: 2465234964)
        - Food Recommendations (ID: 2397110376)
        - Incentive Types and Tables (ID: 2430369820)
        - CleverTap Click Stream Ingestion (ID: 2456420371)
        - December Release (ID: 2514092050)
            - Trip Counts of Driver Referral Invitee Drivers (ID: 2513698831)
            - Include delivery drop locations - Recommended Locations (ID: 2520023041)
        - Outlet Search Technical Documentation (ID: 2509111337)
        - Driver Rating Logic Streamlining - Driver Performance (ID: 2527526913)
        - ETA Log Extractor (ID: 2614755329)
        - April Release 2022 (ID: 2626781360)
            - Superset Integration with Web Portals (ID: 2645295283)
            - Adding Effective Date & Times and Achievements calculated by Date & Times in the Incentive Feeds (ID: 2627469440)
            - Retrieving Past Trip Information Technical Document (ID: 2632941575)
            - Data Ingestion from Hive to Druid Data Source (ID: 2644738373)
        - Fraud Tagger (ID: 2633728174)
        - Probability based availability on vehicle selection (ID: 2659123211)
        - Passenger to Passenger Referrals - Daily Promo code Generation (ID: 2693234691)
        - Dx Referrals Fraud Checks (ID: 2772992001)
        - Modification of trip_flow table (ID: 2787835934)
        - Fleet Owner's Portal ETLs (ID: 2788458503)
        - Generic Incentives Engine Flow (ID: 2796453891)
        - Passenger Demand Supply Widget (ID: 2799566860)
        - Extracting locations for locations for trip flow activities (ID: 2868183080)
        - December Release 2022 (ID: 2877292603)
            - [Search Page Revamp] Food item tag popularity (ID: 2872344577)
            - Add Taxonomy Tags for Daily Tagger (ID: 2907308033)
            - Driver Demand Prediction (ID: 2781937682)
        - February Release 2023 (ID: 2920054828)
            - Past Search History on the Search Page (ID: 2919923746)
            - Dispatcher Portal - Auto Dispatch Enhancements (ID: 2921594903)
            - Enhanced Driver Profile Display - Driver Badges (ID: 2922381316)
            - Stop adding customer loyalty points for trips completed from business profiles (ID: 2924544055)
    - Report Specifications (ID: 2017788030)
        - Report Specification - Template (ID: 2017525894)
    - How to Articles (ID: 2052161880)
        - Containerization of Data Services (ID: 2053275921)
        - How to Use JMeter for Performance & Load Testing (ID: 2183332003)
        - Deploying Data Services in Kubernetes (ID: 2230583306)
        - Export data dumps from Prod HBase and import data dumps into Dev HBase (ID: 2315386931)
        - Creating K8S cluster in GCP (GKE cluster setup) (ID: 3093463049)
        - GKE Setup (ID: 2663251986)
        - Deploying Microservices on kubernetes and externalizing config using ConfigMaps (ID: 2704900113)
        - Uptime Monitoring (ID: 2879717377)
        - Cluster Maintenace (ID: 2908585985)
        - Installing multiple python versions and packages (ID: 2955935745)
        - Use Kubeflow Pipelines to orchestrate ML model training (ID: 3003023379)
        - Real-Time Data Streams with Apache Flink at PickMe (ID: 3113517114)
        - Package Management for Pyspark (ID: 3130916873)
        - Azkaban Executor Failure Recovery (ID: 3173285891)
        - Start Spark Thrift Server (ID: 3174596747)
    - Retrospectives (ID: 2197750518)
        - Release Retro - June Release 22 (ID: 2717942057)
    - Google Cloud Dataproc Provisioning (ID: 2616885446)
        - Setting up Hive metastore in a MySQL database on Cloud SQL (ID: 2617704452)
        - Setting up Dataproc Cluster (ID: 2703786057)
        - Creating HBase clusters in Google Cloud Dataproc and the need for exploring alternative solutions (ID: 3095462076)
        - Dataproc Provisioning Nepal (ID: 3130195991)
    - K8S useful Commands for daily life (ID: 3093889064)
    - Structure Streams  + Graph DB (ID: 3099951114)
        - Graph Data (ID: 3120693680)
    - Graph Data Processing (ID: 3120988227)
    - Graph data enviroment (ID: 3121053791)
    - Country-wise parameters ( For Future Expansions ) (ID: 3129475118)
    - AirFlow (ID: 3215065090)
        - Best Practices (ID: 3215196161)
        - PySpark on DataProc GCP (ID: 3215196188)
        - Serverless (ID: 3215327233)
    - Neo4j VM setup (ID: 3390144618)
    - Uber Eats Web Scraping Guideline (ID: 3564142770)
